/* Dark */
div#themes > div.theme[data-theme="dark"] { background-color: #4B7286; }
body.theme-dark { background-color: #4B7286; }
body.theme-dark > div.row > div.columns > h1 { color: #FFF; }
body.theme-dark > div.row > div.columns > h1 > i.zmdi { color: #BED8E5; }

/* Black */
div#themes > div.theme[data-theme="black"] { background-color: #111314; }
body.theme-black { background-color: #111314; }
body.theme-black > div.row > div.columns > h1 { color: #D3D4D4; }
body.theme-black > div.row > div.columns > h1 > div.add { background-color: darken(#71B37C, 7%); }
body.theme-black > div.row > div.columns > h1 > div.add:hover { background-color: #71B37C; }
body.theme-black > div.row > div.columns > h1 > i.zmdi { color: #707275; }
body.theme-black div.card { background-color: #232526; }
body.theme-black div.card > div.line input[type="text"] { color: #D3D4D4; }
body.theme-black div.card > div.line input[type="text"]:not([disabled]) { background-color: darken(#232526, 5%); }
body.theme-black div.card > div.line input[type="text"]:not([disabled]).error { background-color: darken(#966162, 10%); }
body.theme-black div.card > div.line h2.created > span { color: lighten(#232526, 15%); border-color: lighten(#232526, 15%); }
body.theme-black div.card > div.line span.floater { background-color: #444444; border: 1px solid darken(#444444, 20%); }
body.theme-black div.card > div.line span.floater.red { background-color: #EB4F54; border: 1px solid lighten(#EB4F54, 10%); }
body.theme-black div.card > div.line span.floater.satellite { background-color: lighten(#232526, 5%); border: 1px solid lighten(#232526, 10%); color: #D3D4D4; }